# Wizard-Duel-App

./: README.md  settings.gradle.kts
Project3_djoseph6_njoseph7/: build.gradle.kts
Project3_djoseph6_njoseph7/app/: google-services.json
Project3_djoseph6_njoseph7/app/src/main/java/cs477/gmu/project3_djoseph6_njoseph7/: MainActivity.java
Project3_djoseph6_njoseph7/app/src/main/res/drawable/: button_background.xml  gradient_background.xml
Project3_djoseph6_njoseph7/app/src/main/res/layout/: activity_main.xml
Project3_djoseph6_njoseph7/app/src/main/res/values/: themes.xml
Project3_djoseph6_njoseph7/app/src/main/res/values-night/: themes.xml
Project3_djoseph6_njoseph7/app/src/test/java/cs477/gmu/project3_djoseph6_njoseph7/: ExampleUnitTest.java
Project3_djoseph6_njoseph7/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/cs477/gmu/project3_djoseph6_njoseph7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs477/gmu/project3_djoseph6_njoseph7/: GameActivity.java  GameOverActivity.java
app/src/main/res/layout/: activity_game.xml  activity_game_over.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
